<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B6CAC"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BAI TAP THUC HANH"
        android:textSize="20dp"
        android:gravity="center"
        />
    <RadioGroup
        android:id="@+id/radio_sex"
        android:layout_below="@id/title"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/male"
            />
        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/female"
            />
    </RadioGroup>
    <EditText
        android:id="@+id/mjob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/radio_sex"
        />

    <EditText
        android:id="@+id/datetext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mjob"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@id/datebutton"
        />
    <Button
        android:id="@+id/datebutton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Set Date"
        android:layout_below="@id/mjob"
        android:layout_alignParentRight="true"
        />
    <LinearLayout
        android:id="@+id/buttonrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/datetext"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:enabled="false"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:layout_below="@id/buttonrow"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        android:layout_marginTop="15dp"
        />
</RelativeLayout>